<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32171c02d2a443529dff6970d4e365fc" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.Brand" Width="1.5" PointX="3.75" PointY="27" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.Category" Width="1.5" PointX="3.75" PointY="30.625" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.CorporateContract" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.CorporateUser" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.Customer" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.Distributor" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.DistributorProductLine" Width="1.5" PointX="15" PointY="5.375" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.District" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.MasterDepot" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.MasterDepotProductLine" Width="1.5" PointX="15" PointY="12" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.MeghnaUser" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.Order" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.OrderDetail" Width="1.5" PointX="10.5" PointY="11.125" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.Product" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.ProductImage" Width="1.5" PointX="10.5" PointY="30.875" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.ProductLine" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.ProductLineDetail" Width="1.5" PointX="15" PointY="17.75" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.ProductUnit" Width="1.5" PointX="8.25" PointY="28" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.ProductUnitPrice" Width="1.5" PointX="10.5" PointY="26.875" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.Thana" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.ThanaWiseMasterDepot" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.User" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.UserType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="EFreshStore.Models.Context.EntityModels.WishList" Width="1.5" PointX="10.5" PointY="20.125" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Product_Brand" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Product_Category" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_CorporateUser_CorporateContract" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_CorporateUser_User" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Customer_User" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Distributor_MasterDepot" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Distributor_Thana" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_DistributorProductLine_Distributor" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_DistributorProductLine_ProductLine" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Thana_District" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_MasterDepotProductLine_MasterDepot" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Order_MasterDepot" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_ThanaWiseMasterDepot_MasterDepot" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_MasterDepotProductLine_ProductLine" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_MeghnaUser_User" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Order_Thana" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_Order_User" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_OrderDetails_Order" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_OrderDetails_ProductUnit" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_ProductLineDetails_Product" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_ProductUnit_Product" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_ProductImage_ProductUnit" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_ProductLineDetails_ProductLine" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_ProductUnitPrice_ProductUnit" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_ThanaWiseMasterDepot_Thana" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_User_UserType" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_MasterDepot_User" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_WishList_ProductUnit" />
        <AssociationConnector Association="EFreshStore.Models.Context.EntityModels.FK_WishList_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>